[Unit]
Description=Bambu Monitor backend (FastAPI + MQTT bridge)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bambu
Group=bambu
WorkingDirectory=/opt/bambu-monitor/backend
EnvironmentFile=/etc/bambu-monitor.env
# uv lives under /home/bambu/.local/bin, so /home must stay reachable.
# Point uv's cache at the project dir so the read-only home is not a problem.
Environment=UV_CACHE_DIR=/opt/bambu-monitor/backend/.uv-cache
ExecStart=/home/bambu/.local/bin/uv run uvicorn app.main:app --host 127.0.0.1 --port 1111 --workers 1
Restart=on-failure
RestartSec=3s
TimeoutStopSec=10s

# Hardening
# NoNewPrivileges is intentionally omitted: sudo (used for settings writes and
# the updater) relies on its setuid-root bit, which the kernel blocks when
# PR_SET_NO_NEW_PRIVS is set. The sudoers drop-in restricts exactly which
# commands bambu may run as root, so the privilege surface is still narrow.
#
# ProtectSystem=true (not strict): makes /usr and /boot read-only. /etc and
# /opt remain writable so sudo-invoked helpers (update.sh, tee for config
# files, install_services.sh) can do their job without leaving the service's
# mount namespace. strict would make all paths read-only and block git pull,
# uv sync, npm build, and rsync even when escalated to root via sudo.
PrivateTmp=true
ProtectSystem=true
ProtectHome=read-only

# Persistent state for uploaded .3mf jobs (resolved to /var/lib/bambu-monitor/).
StateDirectory=bambu-monitor
StateDirectoryMode=0750

[Install]
WantedBy=multi-user.target
